<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.BitacoraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cómo estás?"
            android:layout_gravity="center"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escoge una emoción:" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:background="@drawable/rounded_linearlayout">

        <Button
            android:id="@+id/btnHappy"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_confident_white"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnBored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_bored_white"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnSad"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_sad_white"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnAngry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_angry_white"
            android:backgroundTint="@color/white"/>

        <Button
            android:id="@+id/btnScared"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_scared_white"
            android:backgroundTint="@color/white"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_person" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Qué hiciste?"
                    android:maxLength="25"
                    android:inputType="textMultiLine"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginTop="19dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_note" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/EditTextGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInpuNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Notas adicionales"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:maxLength="140"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/blue_200"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:textColor="@color/white"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_arrow_blue200"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>